<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChristmasApp.Core\Rzucidlo.ChristmasApp.Core.csproj" />
    <ProjectReference Include="..\ChristmasApp.Interfaces\Rzucidlo.ChristmasApp.Interfaces.csproj" />
  </ItemGroup>

</Project>
