# ChristmasApp-PW-project

./: .gitignore  README.md  readme.md
ChristmasApp/: ChristmasApp.sln
ChristmasApp/ChristmasApp/: ChristmasApp.http  Program.cs  Rzucidlo.ChristmasApp.API.csproj
ChristmasApp/ChristmasApp.BL/: Registration.cs  Rzucidlo.ChristmasApp.BL.csproj
ChristmasApp/ChristmasApp.BL/Builders/: ProjectBuilder.cs
ChristmasApp/ChristmasApp.BL/Middleware/: ErrorHandlingMiddleware.cs
ChristmasApp/ChristmasApp.BL/Providers/: DAOHandlerProvider.cs
ChristmasApp/ChristmasApp.BL/Repository/: DataRepository.cs
ChristmasApp/ChristmasApp.Core/Enums/: ChilderBehaviourType.cs
ChristmasApp/ChristmasApp.Core/Interfaces/: IChildren.cs  IDataRepository.cs  IDatabaseHandler.cs  IPresent.cs
ChristmasApp/ChristmasApp.Core/Models/: Children.cs  Present.cs
ChristmasApp/ChristmasApp.DAO/: Rzucidlo.ChristmasApp.DAO.csproj
ChristmasApp/ChristmasApp.DAO/Database/: ChristmasDbContext.cs
ChristmasApp/ChristmasApp.DAO2/: Rzucidlo.ChristmasApp.DAO2.csproj
ChristmasApp/ChristmasApp.DAO2/Handlers/: DatabaseHandler_Children.cs  DatabaseHandler_Present.cs
ChristmasApp/ChristmasApp.DAO2/InMemoryDatabase/: ChristmasInMemoryDatabase.cs
ChristmasApp/ChristmasApp.DAO2/Providers/: DatabaseProvider_Children.cs  DatabaseProvider_Present.cs
ChristmasApp/ChristmasApp.Interfaces/: Rzucidlo.ChristmasApp.Interfaces.csproj
ChristmasApp/ChristmasApp/Controllers/: ChilderController.cs  PresentController.cs
ChristmasApp/ChristmasApp/Properties/: launchSettings.json
ChristmasApp/Rzucidlo.ChristmasApp.UI/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Rzucidlo.ChristmasApp.UI.csproj
(+42 files in other folders)
